<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora-white0.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: Hexo+github网站搭建date: 2023&#x2F;7&#x2F;3">
<meta property="og:type" content="article">
<meta property="og:title" content="Aur0ra">
<meta property="og:url" content="https://aurora-white0.github.io/2023/08/09/github+hexo/index.html">
<meta property="og:site_name" content="Aur0ra">
<meta property="og:description" content="title: Hexo+github网站搭建date: 2023&#x2F;7&#x2F;3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/image-20230702233102324.png">
<meta property="og:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjQ2MjQ5,size_16,color_FFFFFF,t_70-1688395108495-3.png">
<meta property="og:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/20201221163233102.png">
<meta property="og:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjQ2MjQ5,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/image-20230703223720873.png">
<meta property="article:published_time" content="2023-08-09T05:21:14.926Z">
<meta property="article:modified_time" content="2023-09-11T09:44:30.408Z">
<meta property="article:author" content="Aur0ra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Aur0ra0000/images/raw/master/imgs/image-20230702233102324.png">


<link rel="canonical" href="https://aurora-white0.github.io/2023/08/09/github+hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://aurora-white0.github.io/2023/08/09/github+hexo/","path":"2023/08/09/github+hexo/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Aur0ra</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aur0ra</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">2.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit%E7%94%A8%E6%88%B7%E5%90%8D%E9%82%AE%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">配置git用户名邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%9B%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">hexo文件夹创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E7%9C%8B"><span class="nav-number">6.</span> <span class="nav-text">启动服务器查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text">域名</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aur0ra</p>
  <div class="site-description" itemprop="description">努力变成高手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aurora-white0.github.io/2023/08/09/github+hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aur0ra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aur0ra">
      <meta itemprop="description" content="努力变成高手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Aur0ra">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-09 13:21:14" itemprop="dateCreated datePublished" datetime="2023-08-09T13:21:14+08:00">2023-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-11 17:44:30" itemprop="dateModified" datetime="2023-09-11T17:44:30+08:00">2023-09-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>title: Hexo+github网站搭建<br>date: 2023&#x2F;7&#x2F;3</p>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>hexo</p>
<p>git</p>
<p>Node.js</p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>新建 username.github.io 仓库</p>
<p>设置ssh公钥：先删除再生成新的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C tianzixu12138@outlook.com</span><br></pre></td></tr></table></figure>

<p>Windows 10 ：C:&#x2F;Users&#x2F;ASUS&#x2F;.ssh</p>
<p>在 git bash 测试 sshkey 是否添加成功，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>第一次连接测试需要输入 yes，之后正常输出是</p>
<p><img src="https://gitee.com/Aur0ra0000/images/raw/master/imgs/image-20230702233102324.png" alt="image-20230702233102324"></p>
<h2 id="配置git用户名邮箱"><a href="#配置git用户名邮箱" class="headerlink" title="配置git用户名邮箱"></a>配置git用户名邮箱</h2><p>此处为全局配置，所以可以在任意位置打开git bash, 设置用户名称和邮件地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码git config --global user.name <span class="string">&quot;haiyong&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxxxxx.xxx.com&quot;</span></span><br><span class="line">git config --global core.autocrlf <span class="literal">false</span>  // 禁用自动转换</span><br></pre></td></tr></table></figure>

<p>查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>



<h2 id="hexo文件夹创建"><a href="#hexo文件夹创建" class="headerlink" title="hexo文件夹创建"></a>hexo文件夹创建</h2><p>scaffolds 脚手架，也就是一个工具模板</p>
<p>scripts 写文件的js，扩展hexo的功能</p>
<p>source 存放博客正文内容</p>
<p>source&#x2F;_posts 文件箱</p>
<p>themes 存放皮肤的目录  themes&#x2F;landscape 默认的皮肤</p>
<p>_config.yml 全局的配置文件</p>
<p>db.json 静态常量</p>
<p>posts目录：Hexo是一个静态博客框架，因此没有数据库。文章内容都是以文本文件方式进行存储的，直接存储在posts的目录。新增加一篇文章，就在_posts目录，新建一个xxx.md的文件。</p>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><p>_config.yml配置信息：（网站的配置信息，可以在此配置大部分的参数）</p>
<ul>
<li><p>站点信息: 定义标题，作者，语言</p>
</li>
<li><p>URL: URL访问路径</p>
</li>
<li><p>文件目录: 正文的存储目录</p>
</li>
<li><p>写博客配置：文章标题，文章类型，外部链接等</p>
</li>
<li><p>目录和标签：默认分类，分类图，标签图</p>
</li>
<li><p>归档设置：归档的类型</p>
</li>
<li><p>服务器设置：IP，访问端口，日志输出</p>
</li>
<li><p>时间和日期格式： 时间显示格式，日期显示格式</p>
</li>
<li><p>分页设置：每页显示数量</p>
</li>
<li><p>评论：外挂的Disqus评论系统</p>
</li>
<li><p>插件和皮肤：换皮肤，安装插件</p>
</li>
<li><p>Markdown语言：markdown的标准</p>
</li>
<li><p>CSS的stylus格式：是否允许压缩</p>
</li>
<li><p>部署配置：github发布项目地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/aurora-white0/aurora.github.io</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="启动服务器查看"><a href="#启动服务器查看" class="headerlink" title="启动服务器查看"></a>启动服务器查看</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>访问自己的网站</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://aurora-white0.github.io/</span><br></pre></td></tr></table></figure>



<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>在仓库里添加CNAME文件并在文件中填写绑定的域名</p>
<p>文件内容如下：（文件里填写要绑定的域名且不要包含Http:&#x2F;&#x2F;和www） 说白了就是你购买的域名，前面不要 http  和 www  </p>
<p><img src="https://gitee.com/Aur0ra0000/images/raw/master/imgs/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjQ2MjQ5,size_16,color_FFFFFF,t_70-1688395108495-3.png" alt="img"></p>
<p>进入设置，找到 Custom domain添加域名后保存即可（添加CNAME文件并在文件中填写绑定的域名后应该会自动保存，看看有没有自动保存）</p>
<p><img src="https://gitee.com/Aur0ra0000/images/raw/master/imgs/20201221163233102.png" alt="img"></p>
<p>3、 添加域名解析<br>ping你的<a target="_blank" rel="noopener" href="http://github.io域名,得到一个ip/">http://github.io域名，得到一个IP</a></p>
<p><img src="https://gitee.com/Aur0ra0000/images/raw/master/imgs/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjQ2MjQ5,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<p>选择对应域名设置解析，解析中添加如下信息：</p>
<p><img src="https://gitee.com/Aur0ra0000/images/raw/master/imgs/image-20230703223720873.png" alt="image-20230703223720873"></p>
<p>将第一列的记录值改为自己的github.io即可</p>
<p>记录ip，参考官方文档</p>
<p>185.199.108.153<br>185.199.109.153<br>185.199.110.153<br>185.199.111.153HTTPS 让你的网站和网站访客更安全，并且 Github 提供的这些 IP 地址自动将你的站点加入了 CDN，提高了访问速度。</p>
<p>你还可以在 <strong>GiHub Pages</strong> 仓库的设置里**勾选 ‘Enforce HTTPS’**，这样所有访问你站点的请求都会走 HTTPS。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/03/the%20first/" rel="prev" title="spacedesk 黑白屏及自启动解决办法">
                  <i class="fa fa-chevron-left"></i> spacedesk 黑白屏及自启动解决办法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aur0ra</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
